# spring-cloud-open-feign-circuit-breaker

./: README.md  pom.xml
nonreactive-product-service/: pom.xml
nonreactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/: ProductServiceApplication.java
nonreactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/config/: ReviewFeignClient.java  ReviewFeignClientFallback.java
nonreactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/dto/: ProductDto.java
nonreactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/entity/: Product.java
nonreactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/repository/: ProductRepository.java
nonreactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/service/: ProductService.java  ProductServiceImpl.java
nonreactive-product-service/src/main/resources/: application.yaml
nonreactive-product-service/src/test/java/com/spring/cloud/circuit/breaker/: ProductServiceApplicationTests.java
reactive-product-service/: pom.xml
reactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/: ProductServiceApplication.java
reactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/config/: ReviewFeignClient.java  ReviewFeignClientFallback.java
reactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/controller/: ProductController.java
reactive-product-service/src/main/java/com/spring/cloud/circuit/breaker/service/: ProductServiceImpl.java
reactive-product-service/src/main/resources/: application.yaml  product.csv
review-service/: pom.xml
review-service/src/main/java/com/spring/cloud/circuit/breaker/: ReviewServiceApplication.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/controller/: ReviewController.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/dto/: ProductReviewDto.java  ReviewDto.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/entity/: Review.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/repository/: ReviewRepository.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yaml  data.sql  review.csv
review-service/src/test/java/com/spring/cloud/circuit/breaker/: ReviewServiceApplicationTests.java
